@import 'a-helpers';

//  Areas and Slots
//  Controls for Areas & Slots
//  Singlton Slot Controls
//  aOptions for Areas & Slots :: aOptions is in a-components.css
//  aOptions for Slot Variants :: aOptions is in a-components.css
//  aOptions for Slot Edit Forms :: aOptions is in a-components.css
//  aSlideshow Slot Styles
//  aButton Slot Styles
//  aImage Slot Styles
//  aVideo Slot Styles
//  aRawHTML Slot Styles
//  aFeed Slot Styles
//  aPDF Slot Styles
//  aPDF Slot No Label
//  aPDF Slot Compact
//  aPDF Slot Compact with Preview
//  aSlot Content Styles
//  Media Placeholder :: Shared by aSlideshow, aImage, aVideo, aButton
//  Misc


// Areas and Slots
// -------------------------------------

// Area Information:
// .a-area wraps .a-slots
// .a-slots wraps all slots, .a-slot
// .a-slot wraps .a-slot-content
// .a-slot-content wraps .a-slot-content-container AND .a-slot-form
// BOTH .a-slot-content-container AND .a-slot-form are not output when logged out

.a-area, .a-slots, .a-slot, .a-slot-content, .a-slot-content-container, .a-slot-form { position: relative; }

.a-area.a-editing,
.a-slot.a-editing { z-index: 900; }

.logged-in .a-slot { min-height: 20px; }


// Controls for Areas & Slots
// -------------------------------------

.a-ui
{
  .a-controls,
  &.a-controls
  {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    clear: both;
    @a-user-select(none);
    li
    {
      float: left;
      clear: none;
      position: relative;
      margin: 0px 2px 2px 0;
      width: auto;
      border: none;
      list-style: none !important;
      &:last-child,
      &.last
      {
        margin: 0 0 2px 0
      }
    }
    &.stacked
    { // Controls stack up
      li
      {
        width: 100%;
      }
    }
    &.over,
    &.a-over
    { // Controls sit on top of slot
      position: absolute; top: 0; left: 0; z-index: 799; margin: 0 !important;
    }
  }
}

.a-area
{
  > .a-ui.a-controls
  {
    margin: 0 0 10px;
    li
    {
      margin: 0 2px 2px 0;
    }
  }
  &.singleton
  {
    // Singletons place the controls over the slot
    > .a-ui.a-controls
    {
      position: absolute; top: 0; left: 0; z-index: 799; margin: 0;
    }

    // Singletons in edit mode
    &.editing
    {
      > .a-ui.a-controls
      {
        z-index: 899;
      }
    }

    // Some Singleton Slots don't want Area Controls to sit on top of their content
    &.aRichText > .a-controls,
    &.aText > .a-controls,
    &.aBlog > .a-controls,
    &.aBlogSingle > .a-controls,
    &.aEvent > .a-controls,
    &.aEventSingle > .a-controls
    {
      position: relative; margin-bottom: 0;
    }

    // There are no such thing as slot controls for singleton areas. This prevents the page wiggle on load
    .a-slot-controls
    {
      display: none;
    }
  }
}

// Slideshow Component Styles (When used outside of a slot)
// -------------------------------------
.a-slideshow
{
  &.transition-crossfade
  {
    overflow: hidden;
    .a-slideshow-item
    {
      // Cross Fade Slideshows must have the items stacked up
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &.single-image
  {
    .a-slideshow-item
    {
      display: block;
    }
  }
  .a-slideshow-item
  {
    @clearfix;
    list-style: none;
    display: none;
    margin: 0;
    .a-slideshow-title
    {

    }
    .a-slideshow-image
    {
      display: block;
      line-height: 0;
      background-repeat: no-repeat;
      margin: 0;
      img
      {
        display: block;
      }
    }
  } // [ .a-slideshow-item ]
} // [ @a-slideshow ]

.a-slot
{
   > .a-ui.a-controls
  {
    width: 100%;
    li
    {
      margin: 0 2px 2px 0;
    }
  }

  // New Slot
  &.a-new-slot
  { // Controls sit on top when adding a new slot
    > .a-ui.a-controls
    {
      position: relative; z-index: 899;
    }
  }

  // Editing Slot
  &.a-editing
  { // Controls sit on top when editing a slot
    > .a-ui.a-controls
    {
      position: relative; z-index: 899;
    }
  }

  // aRichtext Slot
  // ----------------------------------------
  &.aRichText
  {
    &.a-normal
    {
      .a-slot-content
      {
        strong, b { font-weight: bold; }
        em, i { font-style: italic; }
        ul, ol { margin-left: 1.5em; }
        ul { list-style-type: disc; }
        ol { list-style-type: decimal; }
      }
    }
    &.a-editing
    {
      .a-richtext-textarea-wrapper
      {
        background: url('/apostrophePlugin/images/a-icon-loader-2.gif') 50% 50% no-repeat; // In case it takes a while for the editor to load
      }
      .a-richtext-textarea
      {
        height: 290px; //This prevents the jumpy-resizy thing when the editor is rendered
        visibility: hidden; // We don't need to see this textarea as it's going to be enhanced by CKEditor
      }
    }
  }

  // aSlideshow Slot
  // ----------------------------------------

  &.aSlideshow, &.aReusableSlideshow, &.aSmartSlideshow
  {
    @a-user-select(text);
    .a-slideshow-controls
    {
      position: absolute;
      top: 5px;
      right: 5px;
      height: auto;
      border: none;
      list-style: none;
      z-index: 799;
    }

    .a-slideshow;

  } // [ .aSlideshow ]

  // aButton Slot
  // ----------------------------------------

  &.aButton
  {
    .a-button
    {
      clear: both;
      margin: 0;
      .a-button-image,
      .a-button-link,
      .a-button-title
      {
        clear: both;
        margin: 0;
      }
      .a-button-link:hover img
      {
        opacity: 0.65;
      }
    }

    .a-button
    { // Fixes IE6 Class Name Bug
      background: none;
    }

  } // [ .aButton ]


  // aImage Slot Styles
  // -------------------------------------

  &.aImage
  {
    .a-media-image,
    .a-image-embed
    {
      clear: both;
      display: block;
    }
  }


  // aRawHTML Slot Styles
  // -------------------------------------
  &.aRawHTML
  {
    .a-form-field
    {
      overflow: hidden;
      width: 100%;
    }

    textarea
    {
      display:block;
      clear: both;
      width: 100%;
      margin: 0 0 0 -1px;
      min-height: 200px;
      padding: 2px;
      border: 1px solid #333;
      background: #efefef;
      font: 11px/1.5 Monospace;
      overflow: auto !important;
    }

  } // [ .aRawHTML ]


  // aText Slot Styles
  // -------------------------------------
  &.aText
  {
    .a-form-field
    {
      overflow: hidden;
      width: 100%;
    }
    .single-line
    {
      float: left;
      width: 95%;
    }
    .multi-line
    {
      float: left;
      width: 95%;
      min-height: 120px;
      font-size: 12px/16px;
    }
  } // [ .aText ]


  // aFeed Slot Styles
  // -------------------------------------
  &.aFeed
  {
    .a-feed,
    .a-feed-item
    {
      clear: both;
      margin-bottom: 10px;
      @clearfix;
    }
    .a-feed
    {
      .a-feed-item
      {
        .title { font-size: 14px; }
        .date { margin: 5px 0; color: #999; }
        .date,
        .description { font-size: 11px; line-height: 1.4; word-wrap:break-word; }
      }
    }
  }

  // aFile Slot Styles
  // -------------------------------------
  &.aFile
  {
    .a-file-slot
    {
      position: relative; overflow: hidden; width: 100%;
      .a-media-file-icon { width: auto; display: inline; position: relative; float: left;}
      .a-file-meta { position: relative; display: inline; position: relative; float: left; margin-left: 15px; }
      .a-file-meta li {list-style:none;}
      .a-file-title { width: 100%; font-size: 16px; }
      .a-file-description { margin-top: 0px; color: #666; width: 100%; margin: 0px; }
      .a-file-download { margin-left: -3px; }
      .a-file-download a { background: url({@a-asset-path}/apostrophePlugin/images/a-icon-alt-download.png) no-repeat left center; padding-left: 20px; }
    }
  }

  // aPDF Slot Styles
  // -------------------------------------
  &.aPDF
  {
    margin:20px 0px;
    .a-pdf-slot
    {
      position: relative; overflow: hidden; width: 100%;
      .a-pdf-meta { position:relative; margin:5px 0; }
      &.no-label
      {
        height: auto !important; height: 43px;
        .a-media-pdf-icon { position:absolute; height:43px; width:34px; margin-top:5px; top:0; left:0; z-index:10; }
        .a-media-pdf-icon a { float:left; background: url({@a-asset-path}/apostrophePlugin/images/a-pdf-icon-tiny.png) no-repeat top left; height:100%; width:100%; overflow:hidden; text-indent: -9999px; }
        .a-pdf-meta { padding-left:45px; text-indent: 0 !important; }
      }
    }
    .a-pdf-title { width:100%; font-size: 16px; }
    .a-pdf-description { margin-top:0px; color:#666; width:100%; margin:5px 0; }
    .a-pdf-download { margin-left:-3px; }
    .a-pdf-download a { background: url({@a-asset-path}/apostrophePlugin/images/a-icon-alt-download.png) no-repeat left center; padding-left:20px; }
  }

}

// aSlot Content Styles
// ---------------------------------------
.aText .a-slot-content ul,
.aText .a-slot-content ol,
.aRawHTML .a-slot-content ul,
.aRawHTML .a-slot-content ol { margin-left: 1.5em; }

.a-slot ul.a-controls {margin-left:0;}

.a-blog-item-meta,
.aFeed .a-slot-content ul,
.aImage .a-slot-content ul,
.aVideo .a-slot-content ul,
.aSmartSlideshow .a-slot-content ul,
.aSlideshow .a-slot-content ul,
.aReusableSlideshow .a-slot-content ul,
.aPDF .a-slot-content ul,
.aButton .a-slot-content ul { list-style: none; padding: 0; }

.aSmartSlideshow .a-slideshow,
.aSmartSlideshow .a-slideshow li,
.aSlideshow .a-slideshow,
.aReusableSlideshow .a-slideshow,
.aSlideshow .a-slideshow li,
.aReusableSlideshow .a-slideshow li { float: left; width: 100%; clear: both; }

.aButton a img { border: 0; }


// Blog / Event Slot Styles
// -------------------------------------
.aBlog .a-options.a-slot-form,
.aEvent .a-options.a-slot-form { min-width: 285px; }

.a-blog-edit-wrapper
{
  .a-form-row
  {
    .a-inline-taggable-widget
    {
      .ui-autocomplete-input { margin-right: 2px; }
    }
    &.by-type
    {
    }
    &.title
    {
      .ui-autocomplete-input
      {
        min-width: 214px;
        width: 88%;
        padding-right: 24px;
        &.ui-autocomplete-loading
        {
          background: url({@a-asset-path}/apostrophePlugin/images/a-icon-loader-2.gif) 98% center no-repeat;
        }
      }
    }
    .blog-slot-radio-button { float: left; margin: 5px 0 0 0; }
  }
}


.a-ui.a-options.a-slot-form .a-blog-edit-wrapper .a-form-row.by-type label { width: 120px; }

.a-ui.a-options.a-slot-form .a-blog-edit-wrapper .a-form-row.by-type h4 label { width: 100%; clear: both; padding-left: 10px; }

.a-blog-edit-wrapper .a-form-row.by-type .a-form-row label
{
  padding-left: 0px;
  margin-bottom: 0px;
  font-size: 12px;
  line-height: 20px;
}

.a-ui.a-options.a-slot-form .a-blog-edit-wrapper .a-form-row.by-type { margin: 0; }
.a-ui.a-options.a-slot-form .a-blog-edit-wrapper .a-form-row.by-type.title { margin: 0 0 10px 0; }

.a-blog-edit-wrapper .a-form-row.by-type .a-form-row { margin: 5px 0; }


.aBlog .a-slot-form.editState-title .a-form-row.by-type.meta div, .aEvent .a-slot-form.editState-title .a-form-row.by-type.meta div {display: none !important;}
.aBlog .a-slot-form.editState-tags .a-form-row.by-type.title div, .aEvent .a-slot-form.editState-tags .a-form-row.by-type.title div  {display: none !important;}

.a-blog-edit-wrapper h4 { float: left; }

.a-blog-edit-wrapper .a-form-row .a-form-row { padding-left: 20px; }

.a-blog-edit-wrapper .a-form-row.blog-posts .a-multiple-select-item { margin: 2px 0; }
.a-blog-edit-wrapper .a-form-row.conjunction { font-weight: bold; margin-top: 3px; margin-bottom: 8px; }

.a-blog-edit-wrapper .a-form-row.categories{ margin-bottom: 8px !important; }

// Our PE controls are not happy inline, pair them with labels and float left
.a-blog-edit-wrapper .a-form-row.by-type .a-form-row.categories .a-multiple-select,
.a-blog-edit-wrapper .a-form-row.by-type .a-form-row.tags .a-inline-taggable-widget
{
  width: auto;
  float: left;
  padding-right: 10px;
}

.a-blog-edit-wrapper .a-slot-form .a-form-row.by-type .a-form-row.tags .a-inline-taggable-widget input { width: 100px;}

.a-blog-edit-wrapper .a-form-help.collapsed { display: none; }

.a-blog-edit-wrapper hr {
background-color:rgba(0, 0, 0, 0.1);
border:0 none;
clear:both;
float:left;
height:1px;
margin:10px 0;
width:100%;
}


// aOptions for Areas & Slots :: aOptions is in a-components.css
// --------------------------------------------------------------------
.a-ui .a-options.a-area-options { z-index: 699; display: none; }
.a-ui .a-options.a-area-options .a-options-item,
.a-ui .a-options.a-area-options .a-options-item.last {
width: 100%;
float: left;
clear: both;
margin: 0 0 4px 0;
list-style: none;
}


// aOptions for Slot Variants :: aOptions is in a-components.css
// --------------------------------------------------------------------
ul.a-controls .a-controls-item.variant.a-options-open .a-variant-options
{
width: auto;
display: block;
}

ul.a-controls .a-variant-options.loading
{
background: #fff url({@a-asset-path}/apostrophePlugin/images/a-icon-loader.gif) 95% 5px no-repeat;
}

// aOptions Styles for Slot Edit View :: aOptions is in a-components.css
// --------------------------------------------------------------------

.a-ui.a-options
{
  &.a-slot-form
  {
    position: relative;
    width: 100%;
    top: -27px;
    left:-5px;
    padding:30px 5px 5px;
    overflow: visible;

    .a-form-row
    {
      line-height: 20px; margin: 0 0 15px 0; padding: 0 10px; width: auto; clear: both;

      label
      {
        width: 80px; float: left; margin: 0 10px 0 0; color: #666;
      }

    }

    .a-form-field
    {
      float: left;
    }

    .a-slot-form-title
    {
      position: relative;
      float: left;
      padding:0 10px;
      margin-bottom: 10px;
      width: auto;
      clear:both;
      line-height: 27px;
    }
  } // [ &.a-slot-form ]
} // [ .a-ui.a-options ]



/* Media Placeholder :: Shared by aSlideshow, aImage, aVideo, aButton
------------------------------------- */

.a-ui.a-media-placeholder
{
  display: block;
  position: relative;
  width: auto;
  height: 0;
  padding-top: 56.25%; // 16:9 Square
  border: 1px dotted #ddd;
  margin: -1px 0 0 -1px;
  @a-rgba-background('/apostrophePlugin/images/rgba-0-0-0-0.25.png'; rgba(0,0,0,0.05));
  @a-border-radius(3px);
  text-decoration: none;
  color: #999;
  @a-transition;
  text-shadow: 1px 1px 0px rgba(255,255,255,0.65);
  &:hover,
  &:focus
  {
    @a-rgba-background('/apostrophePlugin/images/rgba-0-0-0-0.5.png'; rgba(0,0,0,0.125));
    color: #333;
    text-decoration: none;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.125);    
  }
  &.in-progress
  {
    span
    {
      text-indent:-999em;
      background: url('/apostrophePlugin/images/a-icon-loader-2.gif') 50% 50% no-repeat;
    }
  }
  span
  {
  display: block;
  position: absolute;
  overflow: hidden;
  top:50%; right:0; left:0;
  width: 100%;
  text-align: center;
  line-height: 20px;
  margin-top: -10px;
  }
}



// Misc
// -------------------------------------

ul.a-controls.a-media-edit-links { width: 100%; }

.a-area.previewing-history .a-controls { display: none !important; }




// Audio Slot
// -------------------------------------

.a-ui.a-audio-player-container 
{
  position: relative; 
  overflow: hidden; 
  clear:both; 
  
  .a-audio-meta 
  { 
    float: left; 
    width: 100%; 
    clear: both; 
    margin: 0 0 10px 0; 
  }

  .a-audio-player-interface
  {
    overflow: hidden;
    position: relative;
    width: auto;
    background-color: #888;
    padding: 10px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: 10px 0;
    &.a-loading  
    {
      *
      {
        visibility: hidden;         
      }
      .a-audio-loading 
      { 
        visibility: visible; display: block; padding:  0 0 0 20px; background: url({@a-asset-path}/apostrophePlugin/images/a-icon-loader-2.gif) 0 50% no-repeat; line-height: 20px; height: 20px;
      }      
    }
  } // .a-audio-player-interface

  .a-audio-loading { display: none; position: absolute; top: 50%; margin-top: -10px; left: 10px; color: #fff;}
  
  .a-audio-controls
  {
    float: left; 
    clear: none; 
    
    .a-audio-button
    {
      float: left;
      width: 30px;
      height: 20px;
      background-color: #fff;
      text-indent: -9999px;
      cursor: pointer;
      @a-border-radius(2px);
      &:hover,
      &:focus
      {
        @a-opacity(0.65);
      }
    }
    
    .a-audio-play  { background: #fff url({@a-asset-path}/apostrophePlugin/images/a-icon-alt-play.png) no-repeat 6px 0; }
    .a-audio-pause { background: #fff url({@a-asset-path}/apostrophePlugin/images/a-icon-alt-pause.png) no-repeat 6px 0; display: none; }
    
  } // .a-audio-controls

} // .a-ui.a-audio-player-container 


.a-ui.a-audio-player-container .a-audio-volume { float: right; background: #888; width: 72px; }

.a-ui.a-audio-player-container .a-audio-playback { position: relative; z-index: 2; width: 100%; background: none; }

.a-ui.a-audio-player-container .a-audio-volume .ui-widget-header { background: url({@a-asset-path}/apostrophePlugin/images/a-audio-volume.png) 0 50% repeat-x;  }

.a-ui.a-audio-player-container .a-audio-loader
{
  height: 16px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  border: 0;
  margin: 0 0 -16px 0;
  margin-bottom: -16px;
  background: none;
  width: 100%;
  position: relative;
  z-index: 1;
}

.a-ui.a-audio-player-container .a-audio-loader .ui-progressbar-value
{
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  border: 0;
  background: #fff;
  opacity: 0.25;
  margin: 0;
  height: 100%;
}

.a-ui .a-audio-time
{
  position: absolute;
  height: 16px;
  line-height: 16.5px;
  right: 1%;
  top: 0;
  margin: 1px;
  z-index: 3;
  font-size: 9.5px;
  color: #000;
  cursor: default;
}

.a-ui .a-audio-slider-wrapper
{
  float: left;
  padding: 1px;
  border: 1px solid #fff;
  margin: 0 0 0 5px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  position: relative;
  height: 16px;
  &.playback
  {
    float: none;
    margin: 0 80px 0 34px;
  }
  &.volume
  {
    float: right;
    margin-top: -20px;
  }
}

.a-ui .a-audio-slider
{
float: left;
border: none;
height: 16px;
overflow: hidden;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
border-radius: 0px;
}


.a-ui .a-audio-player-interface .a-audio-slider-handle
{
height: 16px;
width: 12px;
display: block;
text-indent: -9999px;
border: none;
overflow: hidden;
margin: 0;
top: auto;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
border-radius: 0px;
background: #fff;
visibility: hidden;
}

.a-ui .a-audio-download { float: left; clear: both; display: block; }
.a-ui .a-audio-download a { background: url({@a-asset-path}/apostrophePlugin/images/a-icon-alt-download.png) no-repeat top left; padding-left: 20px; float: left; height: 20px; }

.a-ui .ui-widget-header { background: #fff; top: 0; left: 0; position: absolute; float: left; height: 100%; }
