@import 'a-helpers';

// Apostrophe Components
// -------------------------------------
// Options Menu System
// Reorganize Tree
// Pagination
// Global Toolbar
// History Browser
// Search
// Search Results
// Login Form - Floating Form
// Login button and language switcher
// sfDoctrineActAsTaggable Inline Taggable Widget
// Attribution
// IE6 Warning

// aOptions Menu

.a-ui.a-options
{
  padding: 35px 5px 5px;
  position: absolute;
  float: left;
  display: none;
  top: -6px;
  left: -5px;
  z-index: 1;
  list-style: none;
  min-width: 100%;
  width: auto;
  margin: 0;
  @a-rgba-background;
  @a-border-radius(5px);
  @a-box-shadow;
  .a-options-heading
  {
    position: absolute; top: 0; right: 0; margin: 5px 10px 0 10px;
    h4
    {
      line-height: 20px;
    }
  }
  .a-options-item
  {
    width: 100%;
    float: left;
    clear: both;
    margin: 0 0 4px 0;
    list-style: none;
    > a { float: left; clear: both; color: #777; }
    > a .icon { opacity: .65; }
    > a:hover .icon { opacity: 1; }
    > a:hover,
    > span
    {
      color: #222 !important;
    }
    > a.a-btn
    {
    color: #222 !important;
    float: none !important;
    display: block !important;
    display: block !important;
    @a-border-radius(2px);
    text-shadow: none;
    border: 0;
    }
    > a.a-btn:hover
    {
    color: #000 !important;
    border-color: #ddd !important;
    text-shadow: none;
    background-color: rgba(255,255,255,0.5) !important;
    }
  }
  // aOptions Multiple Select
  .a-multiple-select
  {
    a
    {
      color: #777 !important;
    }
  }
  // aOptions HR
  hr
  {
  float: left;
  clear: both;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #efefef; // TODO: Debug for IE
  background-color: rgba(0,0,0,0.1);
  margin: 10px 0;
  }
}

// aOptions Menu Item
.a-ui.a-options-container { position: relative; }

// aOptions Open

.a-options-open
{
  z-index: 997;
  .a-options,
  &.open
  {
    display: block !important;
  }
  > a.a-btn
  {
    z-index: 997;
  }
}

.a-options-align-right
{
  .a-options
  {
    left: auto;
    right: -6px;
  }
}



// Apostrophe Reorganize Tree
// ----------------------------------------------------

.a-reorganize
{
  .a-content
  {
    display: block;
    float: left;
    clear: both;
    width: 100%;
  }
  .a-page-tree-container
  {
    @clearfix;
    position: relative;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    @a-border-radius(2px);
    .a-page-tree-title
    {
      margin-bottom: 20px;
    }
    .a-page-tree
    {
      position: relative;
      z-index: 1;
    }
    .a-page-tree-in-progress
    {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255,255,255,0.75) url({@a-asset-path}/apostrophePlugin/images/a-icon-loader-2.gif) center center no-repeat;
      display: none;
    }
    &.working
    {
      .a-page-tree-in-progress
      {
        display: block;
      }
    }
    .a-tree-delete
    {
      cursor: pointer;
      color: red;
      padding: 2px;
      margin-left: 10px;
    }
    .a-tree-delete:hover
    {
      background-color: red;
      color: white;
    }
  }
}



// Apostrophe Pagination
// -------------------------------------

.a-pager-navigation
{
  float: left;
  display: none;
  overflow: hidden;
  margin: 10px 0;
  font-size: 11px;
  width: 100%;
  .a-pager-navigation-links-container-container
  {
    position: relative;
  }
  &.a-pager-processed
  {
    display: block;
  }
  a,
  span
  {
    float: left;
  }
  .a-page-navigation-number
  {
    width: 22px;
    text-align: center;
  }
  .a-page-navigation-number.a-btn
  {
    padding:0;
    margin: 0;
  }
  a.a-page-navigation-number:hover
  {
    color: #000;
    text-decoration: none;
  }
  span.a-page-navigation-number.a-btn
  {
    color: #999;
    border: 1px solid #ccc;
  }
  .a-pager-navigation-image
  {
    background: url({@a-asset-path}/apostrophePlugin/images/a-page-arrows.png) no-repeat;
    display: inline;
    float: left;
    width: 22px;
    height: 20px;
    text-indent: -9999px;
  }
  a.a-pager-navigation-first
  {
    background: url({@a-asset-path}/apostrophePlugin/images/a-page-arrows.png) no-repeat top left;
    @a-border-radius(10px 0 0 10px);
  }
  a.a-pager-navigation-previous { background-position: -22px 0; width: 19px; margin-right: 5px; margin-left:1px; }
  a.a-pager-navigation-next { background-position: -41px 0; width: 19px; margin-left: 5px; margin-right: 1px; }
  a.a-pager-navigation-last
  {
    background-position: -60px 0;
    @a-border-radius(0 10px 10px 0);
  }
  span.a-pager-navigation-first.a-pager-navigation-disabled
  {
    background: url({@a-asset-path}/apostrophePlugin/images/a-page-arrows.png) no-repeat 0px -20px;
    text-indent: -999px;
    overflow: hidden;
    width: 22px;
    @a-border-radius(10px 0 0 10px);
  }
  span.a-pager-navigation-previous.a-pager-navigation-disabled
  {
  background: url({@a-asset-path}/apostrophePlugin/images/a-page-arrows.png) no-repeat -22px -40px;
  text-indent: -999px;
  overflow: hidden;
  width: 19px;
  margin-right: 5px;
  margin-left:1px;
  }
  span.a-pager-navigation-last.a-pager-navigation-disabled
  {
    background: url({@a-asset-path}/apostrophePlugin/images/a-page-arrows.png) no-repeat;
    background-position:-60px -80px;
    text-indent: -999px;
    overflow: hidden;
    width: 22px;
    @a-border-radius(0 10px 10px 0);
  }
  span.a-pager-navigation-next.a-pager-navigation-disabled
  {
    background: url({@a-asset-path}/apostrophePlugin/images/a-page-arrows.png) no-repeat -41px -60px;
    text-indent: -999px;
    overflow: hidden;
    width: 19px;
    margin-left: 5px;
    margin-right:1px;
  }
  a.a-pager-navigation-first:hover { background-position: 0px -20px; }
  a.a-pager-navigation-previous:hover { background-position: -22px -40px !important; }
  a.a-pager-navigation-next:hover { background-position: -41px -60px; }
  a.a-pager-navigation-last:hover { background-position: -60px -80px; }
  a.a-pager-navigation-image.disabled { cursor: default; }
  a.a-page-navigation-number:hover,
  span.a-page-navigation-number.a-pager-navigation-disabled,
  a.a-pager-navigation-first,
  a.a-pager-navigation-previous,
  a.a-pager-navigation-next,
  a.a-pager-navigation-last,
  span.a-pager-navigation-first.a-pager-navigation-disabled,
  span.a-pager-navigation-previous.a-pager-navigation-disabled,
  span.a-pager-navigation-next.a-pager-navigation-disabled,
  span.a-pager-navigation-last.a-pager-navigation-disabled,
  a.a-pager-navigation-first:hover,
  a.a-pager-navigation-previous:hover,
  a.a-pager-navigation-next:hover,
  a.a-pager-navigation-last:hover
  {
    background-color:#e2e2e2;
  }
  &.a-pager-arrows-disabled
  {
    a.a-pager-navigation-image { opacity: 0.65; cursor: default; }
    a.a-pager-navigation-first:hover { background-position: 0px 0px; }
    a.a-pager-navigation-previous:hover { background-position: -22px -20px !important; }
    a.a-pager-navigation-next:hover { background-position: -41px -40px; }
    a.a-pager-navigation-last:hover { background-position: -60px -60px; }
  }
}

// 11. Apostrophe Global Toolbar
// -------------------------------------

.a-ui.a-global-toolbar
{
  position: relative;
  border-bottom: 1px solid #ccc;
  clear: both;
  z-index: 997;
  color: #000;
  background:#fff;
  min-width: 960px;
  font-weight: normal;
  .a-options
  {
    left: 0;
    &.a-page-form
    {
      padding: 35px 20px 20px 20px;
    }
    > li
    {
      width: 100%;
      margin: 0;
      &:first-child
      {
      padding-top: 5px;
      }
    }
  }
  .the-apostrophe
  {
    float: left;
    margin: 1px 0 -1px -1px;
    height: 20px;
    width: 20px;
    text-indent: -9999px;
    background: @a-button-color url({@a-asset-path}/apostrophePlugin/images/apostrophe_logo_20px.png) center center no-repeat;
    overflow: hidden;
  }
  .a-controls
  {
    margin: 0;
    li
    {
      &.last
      {
        border: none !important; margin: 0;
      }
      &.a-login
      {
        float: right;
        display: inline;
        margin: 0 5px 0 0;
        line-height: 20px;
        padding: 0;
      }
      .a-login
      {
        li
        {
          padding: 5px 0;
          border: none !important;
          &.the-apostrophe-container,
          &#a-create-page-button-menu,
          &:last-child
          {
            border: none;
          }
          &#a-create-page-button-menu a.a-btn span.icon
          {
            opacity: 1;
          }
        }
        .a-login-user,
        .a-login-language
        {
          margin: 0 10px 0 0;
        }
        .a-language-form .a-form-row
        {
          margin: 0;
        }
      }
    }
  }
  > .a-controls
  {
    > li
    {
      margin: 1px 0;
      padding: 5px;
      border-right: 1px solid rgba(0,0,0,0.05);
    }
  }
  a.a-btn.no-bg:hover span.icon { opacity: 1;}
  a.a-btn.no-bg span.icon { opacity: 0.5;}
}

// Hide the logged in message when the screen gets too thin
@media all and (max-width: 1060px) {
.a-ui.a-global-toolbar .a-login-user { display: none; }
}

// Edit/Create Page Form Shared Styles
// --------------------------------------

.a-ui.a-options.a-page-form
{
  display: none;
  .a-form-row
  {
    clear: both;
    display: block;
    float: none;
    overflow: hidden;
    padding: 5px;
    margin: 5px 0;
    width: auto;
    @a-border-radius(2px);
    border: 1px inset rgba(0,0,0,0);
    &:hover
    {
      background-color:#f6f6f6;
      background-color: rgba(0,0,0,0.025);
      border: 1px inset rgba(0,0,0,0.025);
    }
    &.focus
    {
      background-color:#f0f0f0;
      background-color: rgba(0,0,0,0.065);
      border: 1px inset rgba(0,0,0,0.065);
    }
    &.a-page-title
    {
      margin: 0;
      float: left;
      clear: right;
    }
    input
    {
      &.a-page-title-field
      {
        width: 275px;
        font-size: 18px;
        &:focus
        {
          border: 1px solid #ccc;
          border: 1px solid rgba(0,0,0,0.35);
        }
      }
    }
  }
}

// 12. Page Settings Panel
// -------------------------------------

.a-ui.a-page-form
{
  position: absolute;
  z-index: 997;
  width: 440px;
  &.a-create-page-form
  {
    width: 345px;
  }
  .a-options
  {
    display: block !important;
    min-width: 0;
  }
  .a-options-section
  {
    clear: both;
    &.title-permalink h3
    {
      width: 42px;
      padding: 7px 0 7px 0;
      margin: 0 0 0 5px;
      float: left;
      clear: none;
    }
  }
  .a-page-settings-section
  {
    float: left;
    clear: both;
    width: 100%;
    .content
    {
      margin: 0 16px;
      float: left;
    }
  }
  .a-form-help-text
  {
    float: left;
    clear: both;
    margin: 5px 0;
    color: #999;
    font-size: 11px;
  }
  h3
  {
    margin: 0 5px;
  }
  h4
  {
    font-size: 14px;
    float: left;
  }
  .a-accordion-toggle
  {
    &.hover,
    &:hover
    {
      background-position: -6px 0px;
    }
  }
  .open
  {
    .a-accordion-toggle
    {
      background-position: -6px -20px;
      &.hover,
      &:hover
      {
        background-position: -6px -60px;
      }
    }
  }
  .a-page-slug { font-size: 11px; float: left; clear: both; margin: 5px 0 0 0; }
  .a-page-slug h4 { float: left; margin: 0; font-size: 11px; color: #999; }
  .a-page-slug label { text-transform: none; width: auto; margin-right: 5px; max-width: 110px; white-space: nowrap; overflow: hidden; text-overflow:ellipsis; }
  .a-page-slug input { width: 160px; font-size: 11px; }

  .a-form-row.status .cascade-checkbox { float: right; }
  .a-more-options-btn { margin-top: 10px; }

  .view-options-widget-container label { width: auto; margin-right: 10px; width: auto; }
  .a-permissions-entries { width: 100%; clear: both; float: left; line-height: 20px;}
  .a-permission-entry
  {
    display: block;
    float: none;
    clear: both;
    padding: 0 5px;
    margin: 2px 0;
    @a-border-radius(2px);
    &.odd { background: #efefef; background: rgba(0,0,0,0.05); }
    ul
    {
      width: 100%; float: left;
      li
      {
        margin: 0 10px 0 0;
        &:last-child
        {
          margin-right: 0;
        }
      }
    }
    .a-who
    {
      width: 120px; margin: 0 10px 0 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    }
    .a-actions
    {
      float: right;
    }
  }
  .a-cascade-option
  {
    float: left; font-size: 11px; color: #999; line-height: 20px; margin: 0 10px 0 0;
  }
}

.a-ui .a-page-settings-status .radio_list { float: left; width: 100%; }
.a-ui .a-form-row .a-inline-taggable-widget { float: left; margin: 5px 0 10px 0; }
.a-ui .a-form-row.keywords .ac_input { width: 290px; margin-right: 2px; }
.a-ui .a-form-row.meta-description .a-form-field textarea { width: 323px; }

.a-ui .a-page-permissions
{
  .a-apply-to-subpages-row label
  {
    width: auto; display: inline; float: none; padding-right: 5px;
  }

  .a-edit-admin-lock
  {
    clear: both; padding-top: 10px;

    input
    {
      margin-right: 5px;
    }
  }
}

.a-ui .a-page-permissions-section
{
  margin: 5px 0; clear:both; float: left; width: 100%;

  .radio_list input
  {
    margin-top: 4px;
  }

  .a-apply-to-subpages
  {
    padding-left: 10px;
  }
}

.a-ui .a-page-settings-section.page-submit
{
  margin: 10px 0 5px 0;

  a.a-btn.a-cancel
  {
    float: left !important; clear: none !important; margin-left: 2px;
  }

  a.a-btn.a-delete
  {
    float: right !important; clear: none;
  }
}

.a-ui.a-page-form .a-accordion-toggle,
.a-options-section.a-accordion h3
{
background: url({@a-asset-path}/apostrophePlugin/images/a-icon-arrow-toggle.png) -6px -40px no-repeat;
cursor: pointer;
clear: both;
text-indent: 16px;
line-height: 20px;
-webkit-user-select:none;
-moz-user-select:none;
margin-left: -12px;
}

.a-page-permissions-widget { clear: both; }


// Create Page Form
// --------------------------------------
.a-page-settings.aActiveMenu
.a-create-page.aActiveMenu
{
  z-index: 997;
}

.a-create-page-form
{
  padding: 30px 5px 2px 5px;
  position: absolute;
  float: left;
  display: none;
  top: -5px;
  left: -5px;
  background: #fff;
  z-index: 1;
  @a-border-radius(5px);
  list-style: none;
}

.show-options > .aActiveMenu
{
  z-index: 998;
}

.a-controls.a-area-controls.aActiveMenu { z-index: 999; }

.a-ui .show-options .a-options
{
  display: block !important;
}

// History Browser
// -------------------------------------

.a-ui.a-history-browser
{
  position: absolute;
  top: 0px; // This changes with history button offset
  left: 50%;
  margin-left: -480px;
  float: left;
  width: 960px;
  clear: both;
  z-index: 997;
  overflow: hidden;
  display: none;
  @a-border-radius(5px);
  background: #e2e2e2;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(255,255,255)), color-stop(0.5, rgb(247,247,247)), color-stop(1, rgb(255,255,255)));
  background-image: -moz-linear-gradient(center bottom, rgb(255,255,255) 0%, rgb(247,247,247) 50%, rgb(255,255,255) 100%);

  .a-history-browser-heading-container
  {
    h4
    {
      float: left; margin: 4px; padding-left: 22px; background: url({@a-asset-path}/apostrophePlugin/images/a-icon-alt-history.png) 0 50% no-repeat;
    }
    .a-btn.a-close
    {
      float: right; margin: 4px 2px;
    }
  }

  .a-history-browser-all:hover
  {
    background-color: #ddd;
  }

  .a-history-browser-crop
  {
    width: 100%; margin: 0; border-top: 1px solid #ddd; float: left; clear: both;
  }

  table
  {
    width: 100%; table-layout: fixed; font-size: 11px; color: #333;
  }

  .date { width: 15%; }
  .editor { width: 15%; }
  .preview { width: 70%; }

  thead th,
  tfoot td { text-align: left; font-weight: bold; padding: 8px 6px; }

  tbody
  {
    tr
    {
      &:first-child td
      {
        background: transparent url({@a-asset-path}/apostrophePlugin/images/a-blog-td-bg.png) 0 0 repeat-x;
      }
      &:last-child td
      {
        background: transparent url({@a-asset-path}/apostrophePlugin/images/a-blog-td-bg-2.png) 0 100% repeat-x;
      }
      &:nth-child(2n+0),
      &:nth-child(even)
      {
        background-color: #f0f0f0;
      }
      &:hover
      {
        background-color: #ddd; color: #000;
      }
    }
    td
    {
      overflow: hidden; white-space: nowrap; height: 30px; vertical-align: middle; padding: 0 6px;
    }
  }

  tfoot
  {
    a
    {
      color: #888;
    }
  }
}

.a-ui .a-history-browser-revisions { float: left; padding: 0 8px 0 0; line-height: 20px; }

.a-ui .a-history-browser-view-more
{
  float: left; padding: 0 8px; line-height: 20px; display: none; border-left: 1px solid #ddd;
  .spinner
  {
    position: absolute;
    top: 50%;
    margin-top: -8px;
    right: -16px;
    display: none;
  }
}

.a-history-preview-notice
{
  display: none;
  position: fixed;
  top: 55px;
  left: 20px;
  z-index: 999;
  background: #fff;
  color: #900;
  border-bottom: 1px solid #ddd;
  @a-border-radius(5px);
  float: left;
  width: 250px;
  padding: 10px;

  h4, p, .a-history-options
  {
    clear: both;
  }

  h4, .a-history-options
  {
    margin: 0 0 10px 0;
  }
}

.a-history-options .a-history-revert { margin-right: 2px !important; }

#a-history-preview-notice-toggle { color: #ddd; position: absolute; top: 10px; right: 10px; font-size: 11px; }


// Apostrophe Search
// -----------------------------------------------
.a-ui.a-search
{
  clear: both;
  form
  {
    position: relative; height: 20px; background: #fff;
    @a-border-radius(10px);
  }
  .a-form-row
  {
    margin: 0; position: relative;
    .a-search-field { position: relative; float: left; background: none; border: none; height: 20px; padding: 0; text-indent: 5px; width: 100%; border: 0; outline: 0; }
    .a-search-submit { display: block; position: absolute; top: 50%; right: 0; padding: 0; margin: -10px 0 0 0; width: 29px; height: 20px; border: none !important; background: url({@a-asset-path}/apostrophePlugin/images/a-search-submit.png) no-repeat 0 -20px; min-width: 0; max-width: none; }
    .a-search-submit:hover { background-position: 0 0px; cursor: pointer; opacity: 0.7;}
  }
}

// Apostrophe Search Results
// ---------------------------------------------
.a-search-results-container,
.a-search-results,
.result-title,
.result-url,
.result-summary { }
.result-title { }
.result-url { }

// Apostrophe Login Form **** This floats in the upper right corner when we use a login button
// -------------------------------------

#a-login-form-container
{
  position: absolute;
  display: none;
  left: auto;
  top: 5px;
  right: 5px;
  padding: 0;
  z-index:999 !important;
  min-width: 0;
  overflow: visible;
  label
  {
    white-space: nowrap;
  }
}

.a-ui.a-signin-popup
{
  float: left; position: relative; display: block; clear: both; margin: 0;
  label
  {
    display: block; width: 100% !important; float: none; font-size: 16px; width: auto; margin-bottom: 2px;
  }
  .a-form-row
  {
    float: left; width: auto; clear: both; display: inline; margin: 20px 20px -10px;
    &.submit
    {
      margin: 30px 20px 20px;
      .a-controls
      {
        width: 100%;
      }
    }
    input[type="text"],
    input[type="password"]
    {
      width: 175px; padding: 4px;
    }
  }
  .a-forgot-password,
  .a-register
  {
    display: block; font-size: 11px; margin: -10px 20px 10px; float: left; color: #999;
  }
}


#a-login-form
{
  width: 220px;
  height: 400px;
  background: #f0f0f0 url({@a-asset-path}/apostrophePlugin/images/a-apostrophe-login.png) no-repeat top left;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -110px;
  margin-top: -200px;
  font-size: 16px;
  text-transform: lowercase;
  table
  {
    width: 100%; margin-bottom: 10px;
  }
  h1
  {
    color: #fff; margin: 15px 0 5px 0;
  }
  th,
  td
  {
    float: left; display: inline; clear: both; padding-left: 20px; width: 100%;
    input
    {
      width: 175px; border: 0px; font-size: 12px; padding: 3px 2px; margin: 2px 0 8px; font-family: arial;
    }
  }
  .remember th,
  .remember td
  {
    width: 80px; clear: none;
  }
  .remember td
  {
    padding: 0;
    input
    {
      width: auto; margin: 2px;
    }
  }
  .a-controls
  {
    width: 178px;
    margin: 0 22px
    li
    {
      float: right;
      &.last
      {
        float: left;
      }
    }
  }
  .a-reset-password
  {
    font-size: 11px; color: #333;
    &:hover
    {
      color: #fff;
    }
  }
}


// Apostrophe / sfDoctrineActAsTaggable Inline Taggable Widget
// -------------------------------------------

.a-inline-taggable-widget
{
  overflow: hidden;
  clear: both;
}

.a-inline-taggable-widget-tag-container
{
  overflow: hidden;
  clear: both;
  &.a-popular-tags
  {
    .a-tag
    {
      float: left;
      margin-right: 10px;
      span
      {
        &.a-tag-count
        {
          color: #999;
        }
      }
    }
    h4.a-tag-heading
    {
      font-size: 12px;
    }
  }
  .a-tag
  {
    a,
    span
    {
      // float: left;
      font-size: 11px;
      // line-height: 18px;
      // margin: 2px 0;
      &.a-tag-count
      {
        // float: right;
        // margin-left: 2px;
        color: #999;
      }
    }
    &.a-existing
    {
      margin-right: 5px;
      float: left;
    }
    &.a-popular
    {
      color: #666;
      a:hover
      {
        color: #000;
      }
      span
      {
        opacity: 0.65;
        margin-left: 5px;
      }
    }
  }
  h4
  {
    float: left;
    clear: both;
    background: none;
    width: 100%;
    text-indent: 0;
  }
}

// Apostrophe Attribution
// -------------------------------------

.a-attribution
{
  display: block;
  float: left;
  margin: 20px 0px;
  padding: 0 0 0 20px;
  color:#666;
  font-size:11px;
  clear: both;
  a:hover
  {
    text-decoration:underline;
  }
  &.apostrophe
  {
    background: url({@a-asset-path}/apostrophePlugin/images/apostrophe.png) no-repeat top left;
  }
  &.servergrove
  {
    padding: 0;
    a, p
    {
      float: left; clear: none; margin: 0 5px 0 0;
    }
  }

}


// Apostrophe IE6 Warning for Admin
// -------------------------------------

#ie6-warning
{
  background: #f00; color: #fff; position: relative; z-index:999; overflow: auto;
  h2
  {
    margin: 0; padding: 5px; font-size: 14px;
    a
    {
      color: #fff; text-decoration: underline;
      &:hover { color: #222; }
    }
  }
}

/// Added precaution -- Let's hide any controls from IE6
// .ie6
// {
//  .a-ui,
//  .a-controls,
//  .a-btn
//  {
//    display: none !important;
//  }
// }

// Apostrophe Navigation
// -------------------------------------

.a-archived-page
{
  > a
  {
    text-decoration: line-through; opacity: 0.5;
  }
}