@import 'a-helpers';

// We can move these colors to someplace more accessible for theming

@a-button-border(@color:#000;)
{
  border:1px solid lighten(@color, 10%);
  border-top: 1px solid lighten(@color, 15%);
  border-bottom: 1px solid lighten(@color, 5%);
}

.a-button(@color:@a-button-color;)
{
  display: block;
  text-shadow:0px 1px 1px hsl(hue(@color), saturation(@color), lightness(@color) + 30);
  text-decoration: none;
  background-color: @color;
  @a-gradient(hsl(hue(@color), saturation(@color), lightness(@color) + 10); @color);
  @a-button-border(hsl(hue(@color), saturation(@color), lightness(@color) - 20));
  color:hsl(hue(@color), saturation(@color), 15%);
  @a-border-radius(2px);
  @a-transition(0.218s);
  &:hover
  {
    background-color: hsl(hue(@color), saturation(@color), lightness(@color) + 5);
    @a-box-shadow(0px 3px 2px -2px fadeout(hsl(hue(@color), saturation(@color), lightness(@color) - 55), 80%));
    @a-gradient(hsl(hue(@color), saturation(@color), lightness(@color) + 13); hsl(hue(@color), saturation(@color), lightness(@color) + 3));
    @a-button-border(hsl(hue(@color), saturation(@color), lightness(@color) - 25));
  }
  &:active,
  &:focus
  {
    background-color: hsl(hue(@color), saturation(@color), lightness(@color) - 5);
    @a-box-shadow(inset 0px 2px 5px -1px hsl(hue(@color), saturation(@color), lightness(@color) - 15));
    // @a-gradient(hsl(hue(@color), saturation(@color), lightness(@color) + 5); hsl(hue(@color), saturation(@color), lightness(@color) - 10));
    @a-button-border(hsl(hue(@color), saturation(@color), lightness(@color) - 30));
  }
}

.a-button-dark(@color:@a-button-color;)
{
  .a-button(@color);
  text-shadow:0px -1px 1px darken(@color, 10%);
  @a-gradient(hsl(hue(@color), saturation(@color), lightness(@color) + 10); @color);
  color:#fff;
  &:hover
  {
    @a-box-shadow(0px 3px 2px -2px fadeout(hsl(hue(@color), saturation(@color), lightness(@color) - 55), 80%));
    @a-gradient(hsl(hue(@color), saturation(@color), lightness(@color) + 13); hsl(hue(@color), saturation(@color), lightness(@color) + 3));
    color:#fff;
  }
  &:active,
  &:focus
  {
    text-shadow:0px -1px 1px hsl(hue(@color), saturation(@color), lightness(@color) - 20);
    @a-box-shadow(inset 0px 2px 4px -1px hsl(hue(@color), saturation(@color), lightness(@color) - 20));
    color:#fff;
  }
}


// Apostrophe Button colors & styles
.a-ui
{
  // Apostrophe Button - Color
  .a-btn,
  .a-submit,
  &.a-btn,
  &.a-submit
  {
    .a-button(@a-button-color);
    // Apostrophe Button - Alternative Color
    &.alt
    {
      .a-button(@a-button-color-alt);
    }
    &.lite
    {
      @a-button-border-lite()
      {
        border-top: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
      }
      color: #000;
      text-shadow:none;
      background-color: @a-button-color-lite;
      background: none;
      @a-button-border-lite();
      &:hover
      {
        @a-button-border-lite();
        @a-gradient(@a-button-color-lite; @a-button-color-lite);
        @a-box-shadow(0px 0px 0px transparent);
      }
      &:active,
      &:focus
      {
        @a-button-border-lite();
        @a-gradient(@a-button-color-lite; @a-button-color-lite);
        @a-box-shadow(0px 0px 0px transparent);
      }
      &.a-active
      {
        background-color: lighten(@a-button-color-lite, 5%);
      }
    }
  }
  .a-link
  {
    color: @a-button-color-link;
    &:hover,
    &:focus
    {
      color: #000;
    }
  }
  .a-cancel
  {
    .a-button(@a-button-color-alt);
  }
}

.a-media-footer-button:hover
{
  background-color: @a-button-background;
}

// Apostrophe Admin Link Color
.a-attribution a,
.a-admin-content a,
.a-global-toolbar .a-logged-in-user span,
#a-personal-settings-heading span
{
  color: @a-button-color-link;
}

.a-ui.a-global-toolbar .the-apostrophe
{
  background-color: @a-button-color;
}

// IE Doesn't handle the dropshadows on Buttons well when using PIE.htc
// So we disable them here
.ie8,
.ie7
{
  .a-ui
  {
    .a-btn,
    .a-submit,
    &.a-btn,
    &.a-submit
    {
      &:hover
      {
        @a-box-shadow(0px 0px 0px transparent);
      }
      &.alt,
      &.no-bg,
      &.lite
      {
        &:hover
        {
          @a-box-shadow(0px 0px 0px transparent);
        }
      }
    } // .a-btn
  } // .a-ui

} // .ie8, .ie7