@import 'a-helpers';

// Apostrophe Forms
// -------------------------------------

.a-ui .a-form-row,
.a-form-row
{
  position: relative;
  clear: both;
  @clearfix;
  margin: 10px 0px 10px 0;

  label
  {
    float:left;
    text-align: left;
    font-weight: normal;
    width: 120px;
    line-height: 20px;
    &.full
    {
      width: 100%;
    }
  }

  input[type="text"],
  input[type="password"],
  select,
  textarea
  {
    float:left;
    font-size: 12px;
    font-family:Arial,sans-serif;
    @a-border-radius(3px);
    border:1px solid #ddd;
    padding: 2px 3px;
  }

  .a-form-field,
  .a-form-error
  {
    float: left;
  }

  .error_list
  {
    width: 100%; float: left; margin: 0; font-size: 11px; color: #900; list-style: none;
    li
    {
      float: left; width: 100%; clear: both; margin: 5px 0;
    }
  }

  .radio_list
  {
    list-style: none;
    li, input
    {
      float: left;
    }
    li label
    {
      padding-left: 5px; padding-right: 15px; width: auto;
    }
  }

  &.submit
  {
    margin-left: 120px;
  }
  &.example
  {
    p
    {
      font-size: 11px; color: #888; padding: 5px;
    }
  }
}

/* Apostrophe Multiple Select (aControls.js)
-------------------------------------*/

.a-ui.a-multiple-select-list,
.a-multiple-select-list
{
  float: left;
  clear: both;
  display: block;
  position: relative;
  width: 100%;
}

.a-multiple-select .add
{
  position: relative;
  float: left;
  clear: both;
  width: 100%;
  margin: 5px 0;

  .add-text,
  input[type="text"].add-text
  {
    float: left;
    width: 120px;
    border: 1px solid #ddd;
    padding: 3px;
    margin: -1px 0 0 0;
  }

  .a-btn
  {
    margin-left: 2px;
  }
}

.a-ui.a-multiple-select-list .a-multiple-select-item,
.a-multiple-select-item
{
position: relative;
float: left;
clear: both;
line-height: 20px;
}

.a-multiple-select-item span { float: left; }

.a-multiple-select-item .a-close-small { float: left; clear: none; }

.categories .a-multiple-select-item { width: 100%; }

/* Apostrophe Submit / Cancel
-------------------------------------*/

.a-ui input.a-submit,
.a-ui input.a-cancel,
input.a-submit,
input.a-cancel {
float: left;
position: relative;
font-size: 12px;
font-family: arial, sans-serif;
line-height:  normal;
padding: 0px 4px;
width: auto;
cursor: pointer;
min-height: 20px;
height: auto;
margin: 0;
}

input.a-submit:hover { background-color: #888!important; cursor: pointer; }