@import 'a-helpers';

// Apostrophe Utility Classes
// -------------------------------------

// General Dropshadow class used on modal boxes
.dropshadow { @a-box-shadow(0px 0px 5px rgba(0, 0, 0, 0.5)); }

// Complete page overlay class to create a translucent box overtop of the entier page
.a-page-overlay {
  display: none; overflow: hidden; position: fixed; top: 0; left: 0; right: 0; bottom: 0; height: 100%; width: 100%; z-index: 996;
  @a-rgba-background(url('/apostrophePlugin/images/rgba-255-255-255-0.5.png'); rgba(255,255,255,0.5));
  &.active
  {
    display: block;
  }
}

// General overlay class to create a translucent box overtop of a containing element
.a-overlay {
  position:absolute; top:0; left:0; display:none; height:100%; width:100%; z-index:999; overflow: hidden;
  @a-rgba-background(url('/apostrophePlugin/images/rgba-255-255-255-0.5.png'); rgba(255,255,255,0.5));
  &.active
  {
    display: block;
  }
}

// Put a spinner anywhere
// <span class="a-spinner"></span>
.a-spinner { background: url({@a-asset-path}/apostrophePlugin/images/a-icon-loader-2.gif) center center no-repeat; float: left; display: block; height: 20px; width: 20px; border: 0; margin: 0; padding: 0; text-indent: -9999px; overflow: hidden; }

// Hide any element
// <div class="a-hidden"></div>
.a-hidden { display: none !important; margin: 0 !important; padding: 0 !important; height: 0 !important; width: 0 !important; }

// Invisible any element
// <div class="a-invisible"></div>
.a-invisible { visibility: hidden; }

// Default Value in form fields
// <input type="text" value="default" class="a-default-value"/>
.a-default-value { color: #888; }

// Make any element a block inside its column
.a-block { width: 100%; float: left; clear: both; display: block; position: relative; }

// Disabled - Fade and force default cursor
.a-disabled, .a-disabled * { cursor: default !important; opacity: 0.65; }

// Alignment
.a-ui .a-align-right,
.a-ui.a-align-right,
.a-align-right { float: right; }
.a-ui .a-align-left,
.a-ui.a-align-left,
.a-align-left { float: left; }

// Z-Index Clobber
.a-super-z-index
{
  z-index: 9999;
}

// Hidden elements turned on in the print stylesheet
.a-for-print
{
  display: none;
}

// Accordion works with apostrophe.accordion()
.a-accordion
{
  .a-accordion-content
  {
    display: none;
  }
  &.open
  {
    .a-accordion-content
    {
      display: block;
    }
  }
}

.a-accordion-toggle.hover,
.a-accordion-toggle:hover { cursor: pointer; color: #000; }

// Dev Utility Class: Helps find malformed button markup
.a-fix-me { color: #fff !important; background: #f00 !important; }

.a-ui .a-remote-data-loading
{
  background: rgba(0,0,0,0.1);
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  min-height: 50px;
  min-width: 50px;
  background: url({@a-asset-path}/apostrophePlugin/images/a-icon-loader-2.gif) 50% 50% no-repeat;
  clear: both;
}

.a-do-not-edit
{
  background: #d22; color: #fff; padding: 8px; font-size: 16px; text-shadow: 1px 1px 0px #000; text-align: center;
  a
  {
    color: #fff; text-decoration: underline;
  }
  strong
  {
    font-weight: bold;
  }
}

.a-ui .a-help,
.a-help { float: left; clear: both; font-size: 11px; color: #888; } // Help Text

.clearfix { @clearfix; }
.reset { @a-reset; }

// This input class is for actAsSubmit. It hide the submit button that allows for pressing ENTER on inputs to submit the form.
input.a-hidden-submit
{
  position: absolute !important;
  border: none !important;
  width: 0 !important;
  height: 0 !important;
  line-height: 0 !important;
  padding:0 !important;
  margin: 0 !important;
}